Composition:
0.26 NC_007335.2 Prochlorococcus marinus str. NATL2A, complete genome
0.12 NC_005072.1 Prochlorococcus marinus MED4 complete genome
0.08 NZ_AWZW01000001.1 Candidatus Pelagibacter ubique HTCC9022 HTCC9022_Contig1.1_C, whole genome shotgun sequence
0.05 NZ_JNAX01000001.1 Prochlorococcus marinus str. PAC1 contig_8, whole genome shotgun sequence
0.05 NZ_JNIU01000001.1 Candidatus Pelagibacter ubique HTCC7217 P773DRAFT_scaffold00001.1_C, whole genome shotgun sequence
0.04 NC_005070.1 Synechococcus sp. WH 8102 complete genome
0.04 NC_018643.1 Alpha proteobacterium HIMB5, complete genome
0.03 NZ_KL370779.1 Candidatus Pelagibacter ubique HTCC7214 genomic scaffold P769DRAFT_scaffold00001.1, whole genome shotgun sequence
0.02 NZ_CP006270.1 Synechococcus sp. KORDI-49, complete genome
0.01 NC_021712.1 Alteromonas macleodii str. 'Ionian Sea U8', complete genome
