Composition:
0.34 NC_008816.1 Prochlorococcus marinus str. AS9601, complete genome
0.33 NZ_AZAL01000001.1 Candidatus Pelagibacter ubique HIMB083 Pelub83DRAFT_scaffold_0.1_C, whole genome shotgun sequence
0.22 NZ_CP006882.1 Synechococcus sp. WH 8109, complete genome
0.11 NZ_JNAO01000001.1 Prochlorococcus marinus str. MIT 9314 contig00006, whole genome shotgun sequence
0.07 NC_007516.1 Synechococcus sp. CC9605, complete genome
0.07 NC_009840.1 Prochlorococcus marinus str. MIT 9215, complete genome
0.04 NZ_JNIU01000001.1 Candidatus Pelagibacter ubique HTCC7217 P773DRAFT_scaffold00001.1_C, whole genome shotgun sequence
0.03 NC_009091.1 Prochlorococcus marinus str. MIT 9301, complete genome
0.01 NZ_JXRW01000001.1 Alteromonas macleodii strain MIT1002 contig00001, whole genome shotgun sequence
