Composition:
0.51 NZ_JNAS01000001.1 Prochlorococcus marinus str. SB SB_contig00002, whole genome shotgun sequence
0.28 NZ_CP006882.1 Synechococcus sp. WH 8109, complete genome
0.24 NZ_AZAL01000001.1 Candidatus Pelagibacter ubique HIMB083 Pelub83DRAFT_scaffold_0.1_C, whole genome shotgun sequence
0.13 NC_008816.1 Prochlorococcus marinus str. AS9601, complete genome
0.10 NC_007516.1 Synechococcus sp. CC9605, complete genome
0.05 NC_009091.1 Prochlorococcus marinus str. MIT 9301, complete genome
0.04 NZ_CP007753.1 Prochlorococcus sp. MIT 0604, complete genome
0.03 NZ_DS995298.1 Candidatus Pelagibacter sp. HTCC7211 scf_1105874033148 genomic scaffold, whole genome shotgun sequence
0.02 NZ_CP006271.1 Synechococcus sp. KORDI-52, complete genome
