Composition:
0.55 NC_008816.1 Prochlorococcus marinus str. AS9601, complete genome
0.36 NC_015284.1 Prochlorococcus phage P-HM2, complete genome
0.26 NC_009091.1 Prochlorococcus marinus str. MIT 9301, complete genome
0.16 NZ_AZAL01000001.1 Candidatus Pelagibacter ubique HIMB083 Pelub83DRAFT_scaffold_0.1_C, whole genome shotgun sequence
0.12 NZ_CP007753.1 Prochlorococcus sp. MIT 0604, complete genome
0.12 NZ_JNAQ01000001.1 Prochlorococcus marinus str. MIT 9322 contig00006, whole genome shotgun sequence
0.06 NZ_DS999537.1 Prochlorococcus marinus str. MIT 9202 scf_1109798535001 genomic scaffold, whole genome shotgun sequence
0.06 NZ_JNAN01000001.1 Prochlorococcus marinus str. MIT 9311 contig00006, whole genome shotgun sequence
0.05 NZ_JNAS01000001.1 Prochlorococcus marinus str. SB SB_contig00002, whole genome shotgun sequence
0.04 NZ_JNAL01000001.1 Prochlorococcus marinus str. MIT 9201 contig00018, whole genome shotgun sequence
0.03 NZ_JNAH01000001.1 Prochlorococcus marinus str. GP2 contig00020, whole genome shotgun sequence
0.03 NZ_JNIU01000001.1 Candidatus Pelagibacter ubique HTCC7217 P773DRAFT_scaffold00001.1_C, whole genome shotgun sequence
0.03 NZ_JNAM01000001.1 Prochlorococcus marinus str. MIT 9302 contig00039, whole genome shotgun sequence
