Composition:
0.37 NC_009091.1 Prochlorococcus marinus str. MIT 9301, complete genome
0.17 NZ_DS999537.1 Prochlorococcus marinus str. MIT 9202 scf_1109798535001 genomic scaffold, whole genome shotgun sequence
0.15 NC_005072.1 Prochlorococcus marinus MED4 complete genome
0.11 NC_008816.1 Prochlorococcus marinus str. AS9601, complete genome
0.07 NZ_JNAN01000001.1 Prochlorococcus marinus str. MIT 9311 contig00006, whole genome shotgun sequence
0.05 NZ_JNAL01000001.1 Prochlorococcus marinus str. MIT 9201 contig00018, whole genome shotgun sequence
0.03 NZ_JNAJ01000001.1 Prochlorococcus marinus str. MIT 9116 contig00018, whole genome shotgun sequence
0.03 NZ_JNIU01000001.1 Candidatus Pelagibacter ubique HTCC7217 P773DRAFT_scaffold00001.1_C, whole genome shotgun sequence
0.03 NZ_JNAM01000001.1 Prochlorococcus marinus str. MIT 9302 contig00039, whole genome shotgun sequence
