Composition:
0.44 NC_008816.1 Prochlorococcus marinus str. AS9601, complete genome
0.31 NC_020845.1 Cyanophage MED4-213, complete genome
0.28 NZ_AZAL01000001.1 Candidatus Pelagibacter ubique HIMB083 Pelub83DRAFT_scaffold_0.1_C, whole genome shotgun sequence
0.17 NZ_JNAS01000001.1 Prochlorococcus marinus str. SB SB_contig00002, whole genome shotgun sequence
0.07 NZ_JNAQ01000001.1 Prochlorococcus marinus str. MIT 9322 contig00006, whole genome shotgun sequence
0.04 NC_009091.1 Prochlorococcus marinus str. MIT 9301, complete genome
0.04 NC_007516.1 Synechococcus sp. CC9605, complete genome
0.04 NZ_CP007753.1 Prochlorococcus sp. MIT 0604, complete genome
0.03 NZ_DS995298.1 Candidatus Pelagibacter sp. HTCC7211 scf_1105874033148 genomic scaffold, whole genome shotgun sequence
0.03 NZ_JNAM01000001.1 Prochlorococcus marinus str. MIT 9302 contig00039, whole genome shotgun sequence
