Composition:
0.61 NZ_JNAS01000001.1 Prochlorococcus marinus str. SB SB_contig00002, whole genome shotgun sequence
0.24 NC_009091.1 Prochlorococcus marinus str. MIT 9301, complete genome
0.13 NC_008816.1 Prochlorococcus marinus str. AS9601, complete genome
0.10 NZ_AZAL01000001.1 Candidatus Pelagibacter ubique HIMB083 Pelub83DRAFT_scaffold_0.1_C, whole genome shotgun sequence
0.10 NZ_JNAL01000001.1 Prochlorococcus marinus str. MIT 9201 contig00018, whole genome shotgun sequence
0.06 NZ_DS999537.1 Prochlorococcus marinus str. MIT 9202 scf_1109798535001 genomic scaffold, whole genome shotgun sequence
0.05 NZ_CP007753.1 Prochlorococcus sp. MIT 0604, complete genome
0.05 NZ_JNAJ01000001.1 Prochlorococcus marinus str. MIT 9116 contig00018, whole genome shotgun sequence
0.03 NZ_JNAO01000001.1 Prochlorococcus marinus str. MIT 9314 contig00006, whole genome shotgun sequence
0.03 NZ_JNAM01000001.1 Prochlorococcus marinus str. MIT 9302 contig00039, whole genome shotgun sequence
0.03 NC_007516.1 Synechococcus sp. CC9605, complete genome
