Composition:
0.65 NZ_JNAS01000001.1 Prochlorococcus marinus str. SB SB_contig00002, whole genome shotgun sequence
0.24 NC_008816.1 Prochlorococcus marinus str. AS9601, complete genome
0.16 NC_009091.1 Prochlorococcus marinus str. MIT 9301, complete genome
0.15 NZ_AZAL01000001.1 Candidatus Pelagibacter ubique HIMB083 Pelub83DRAFT_scaffold_0.1_C, whole genome shotgun sequence
0.11 NZ_JNAL01000001.1 Prochlorococcus marinus str. MIT 9201 contig00018, whole genome shotgun sequence
0.10 NZ_JNAO01000001.1 Prochlorococcus marinus str. MIT 9314 contig00006, whole genome shotgun sequence
0.08 NZ_JNAN01000001.1 Prochlorococcus marinus str. MIT 9311 contig00006, whole genome shotgun sequence
0.06 NZ_JNAQ01000001.1 Prochlorococcus marinus str. MIT 9322 contig00006, whole genome shotgun sequence
0.04 NZ_DS995298.1 Candidatus Pelagibacter sp. HTCC7211 scf_1105874033148 genomic scaffold, whole genome shotgun sequence
0.04 NZ_CP007753.1 Prochlorococcus sp. MIT 0604, complete genome
0.03 NC_009840.1 Prochlorococcus marinus str. MIT 9215, complete genome
