Composition:
0.43 NZ_AZAL01000001.1 Candidatus Pelagibacter ubique HIMB083 Pelub83DRAFT_scaffold_0.1_C, whole genome shotgun sequence
0.36 NZ_JNAS01000001.1 Prochlorococcus marinus str. SB SB_contig00002, whole genome shotgun sequence
0.35 NZ_CP006882.1 Synechococcus sp. WH 8109, complete genome
0.12 NC_008816.1 Prochlorococcus marinus str. AS9601, complete genome
0.12 NC_007516.1 Synechococcus sp. CC9605, complete genome
0.06 NC_018643.1 Alpha proteobacterium HIMB5, complete genome
0.05 NZ_JNIU01000001.1 Candidatus Pelagibacter ubique HTCC7217 P773DRAFT_scaffold00001.1_C, whole genome shotgun sequence
0.05 NZ_CP007753.1 Prochlorococcus sp. MIT 0604, complete genome
0.03 NZ_JNAM01000001.1 Prochlorococcus marinus str. MIT 9302 contig00039, whole genome shotgun sequence
0.03 NZ_CP006271.1 Synechococcus sp. KORDI-52, complete genome
0.03 NZ_JNAL01000001.1 Prochlorococcus marinus str. MIT 9201 contig00018, whole genome shotgun sequence
