Composition:
0.38 NZ_AZAL01000001.1 Candidatus Pelagibacter ubique HIMB083 Pelub83DRAFT_scaffold_0.1_C, whole genome shotgun sequence
0.31 NZ_JNAS01000001.1 Prochlorococcus marinus str. SB SB_contig00002, whole genome shotgun sequence
0.29 NZ_CP006882.1 Synechococcus sp. WH 8109, complete genome
0.07 NC_007516.1 Synechococcus sp. CC9605, complete genome
0.07 NZ_JNAL01000001.1 Prochlorococcus marinus str. MIT 9201 contig00018, whole genome shotgun sequence
0.05 NZ_JNIU01000001.1 Candidatus Pelagibacter ubique HTCC7217 P773DRAFT_scaffold00001.1_C, whole genome shotgun sequence
0.05 NC_008816.1 Prochlorococcus marinus str. AS9601, complete genome
0.03 NZ_CP006271.1 Synechococcus sp. KORDI-52, complete genome
0.03 NZ_CP007753.1 Prochlorococcus sp. MIT 0604, complete genome
