Composition:
0.40 NC_015279.1 Synechococcus phage S-SM2, complete genome
0.39 NC_008816.1 Prochlorococcus marinus str. AS9601, complete genome
0.29 NZ_AZAL01000001.1 Candidatus Pelagibacter ubique HIMB083 Pelub83DRAFT_scaffold_0.1_C, whole genome shotgun sequence
0.20 NZ_CP006882.1 Synechococcus sp. WH 8109, complete genome
0.15 NZ_JNAS01000001.1 Prochlorococcus marinus str. SB SB_contig00002, whole genome shotgun sequence
0.07 NC_007516.1 Synechococcus sp. CC9605, complete genome
0.06 NZ_JNAO01000001.1 Prochlorococcus marinus str. MIT 9314 contig00006, whole genome shotgun sequence
0.04 NZ_JNIU01000001.1 Candidatus Pelagibacter ubique HTCC7217 P773DRAFT_scaffold00001.1_C, whole genome shotgun sequence
0.03 NZ_DS999537.1 Prochlorococcus marinus str. MIT 9202 scf_1109798535001 genomic scaffold, whole genome shotgun sequence
