Composition:
0.62 NC_014803.1 Pseudoalteromonas sp. SM9913 chromosome I, complete sequence
0.20 NZ_AWZW01000001.1 Candidatus Pelagibacter ubique HTCC9022 HTCC9022_Contig1.1_C, whole genome shotgun sequence
0.12 NZ_BADU01000195.1 Pseudoalteromonas sp. BSi20311 DNA, contig: CTG195, whole genome shotgun sequence
0.09 NZ_KI421440.1 Candidatus Pelagibacter ubique HTCC8051 genomic scaffold HTC8051_Contig1.1, whole genome shotgun sequence
0.05 NZ_CP013350.1 Pseudoalteromonas issachenkonii strain KCTC 12958 chromosome I, complete sequence
0.05 NZ_AIDB01000001.1 Vibrio cyclitrophicus 1F175 subcontig_1, whole genome shotgun sequence
0.05 NZ_KL370779.1 Candidatus Pelagibacter ubique HTCC7214 genomic scaffold P769DRAFT_scaffold00001.1, whole genome shotgun sequence
0.05 NZ_AWZX01000001.1 Candidatus Pelagibacter ubique HTCC1013 HTCC1013_Contig13.12_C, whole genome shotgun sequence
0.03 NZ_AHCF02000049.1 Pseudoalteromonas undina DSM 6065 strain NCIMB 2128 contig049, whole genome shotgun sequence
0.02 NZ_HF539084.1 Verrucomicrobia bacterium SCGC AAA164-L15 genomic scaffold, SAGAAA164_L15_Sequencer_Scaffold_468, whole genome shotgun sequence
0.01 NZ_AJTK01000001.1 Pseudoalteromonas sp. PAMC 22718 ctg7180000008654, whole genome shotgun sequence
0.01 NZ_LJSP01000001.1 Pseudoalteromonas sp. P1-11 AN390_contig000001, whole genome shotgun sequence
0.01 NZ_KK070033.1 Pseudoalteromonas lipolytica SCSIO 04301 genomic scaffold Scaffold1, whole genome shotgun sequence
