Composition:
0.61 NZ_JNAS01000001.1 Prochlorococcus marinus str. SB SB_contig00002, whole genome shotgun sequence
0.21 NZ_JNAO01000001.1 Prochlorococcus marinus str. MIT 9314 contig00006, whole genome shotgun sequence
0.11 NC_009091.1 Prochlorococcus marinus str. MIT 9301, complete genome
0.08 NC_008816.1 Prochlorococcus marinus str. AS9601, complete genome
0.08 NZ_CP007753.1 Prochlorococcus sp. MIT 0604, complete genome
0.06 NZ_JNAN01000001.1 Prochlorococcus marinus str. MIT 9311 contig00006, whole genome shotgun sequence
0.04 NZ_AZAL01000001.1 Candidatus Pelagibacter ubique HIMB083 Pelub83DRAFT_scaffold_0.1_C, whole genome shotgun sequence
0.04 NZ_JNAJ01000001.1 Prochlorococcus marinus str. MIT 9116 contig00018, whole genome shotgun sequence
0.03 NZ_JNAH01000001.1 Prochlorococcus marinus str. GP2 contig00020, whole genome shotgun sequence
