Composition:
0.71 NC_008819.1 Prochlorococcus marinus str. NATL1A, complete genome
0.43 NC_005072.1 Prochlorococcus marinus MED4 complete genome
0.26 NC_006883.2 Prochlorococcus phage P-SSM2, complete genome
0.17 NZ_JNAX01000001.1 Prochlorococcus marinus str. PAC1 contig_8, whole genome shotgun sequence
0.06 NC_007335.2 Prochlorococcus marinus str. NATL2A, complete genome
0.05 NZ_CP007026.1 Ammonia-oxidizing marine archaeon V2, complete genome
0.04 NZ_AWZW01000001.1 Candidatus Pelagibacter ubique HTCC9022 HTCC9022_Contig1.1_C, whole genome shotgun sequence
0.04 NZ_CP007754.1 Prochlorococcus sp. MIT 0801, complete genome
0.03 NZ_DS995298.1 Candidatus Pelagibacter sp. HTCC7211 scf_1105874033148 genomic scaffold, whole genome shotgun sequence
