Composition:
0.41 NC_007335.2 Prochlorococcus marinus str. NATL2A, complete genome
0.12 NZ_JNAX01000001.1 Prochlorococcus marinus str. PAC1 contig_8, whole genome shotgun sequence
0.10 NZ_CP008849.1 Alteromonas australica strain H 17, complete genome
0.06 NZ_JXRW01000001.1 Alteromonas macleodii strain MIT1002 contig00001, whole genome shotgun sequence
0.05 NZ_AZAL01000001.1 Candidatus Pelagibacter ubique HIMB083 Pelub83DRAFT_scaffold_0.1_C, whole genome shotgun sequence
0.05 NZ_CP007754.1 Prochlorococcus sp. MIT 0801, complete genome
0.04 NZ_JNIU01000001.1 Candidatus Pelagibacter ubique HTCC7217 P773DRAFT_scaffold00001.1_C, whole genome shotgun sequence
0.01 NZ_CP014323.1 Alteromonas macleodii strain D7, complete genome
0.01 NZ_CP010912.1 Alteromonas australica strain DE170, complete genome
