Composition:
0.67 NZ_JNAS01000001.1 Prochlorococcus marinus str. SB SB_contig00002, whole genome shotgun sequence
0.20 NC_008816.1 Prochlorococcus marinus str. AS9601, complete genome
0.14 NZ_DS999537.1 Prochlorococcus marinus str. MIT 9202 scf_1109798535001 genomic scaffold, whole genome shotgun sequence
0.12 NZ_JNAO01000001.1 Prochlorococcus marinus str. MIT 9314 contig00006, whole genome shotgun sequence
0.09 NZ_AZAL01000001.1 Candidatus Pelagibacter ubique HIMB083 Pelub83DRAFT_scaffold_0.1_C, whole genome shotgun sequence
0.08 NZ_CP007753.1 Prochlorococcus sp. MIT 0604, complete genome
0.07 NC_009091.1 Prochlorococcus marinus str. MIT 9301, complete genome
0.05 NZ_JNAN01000001.1 Prochlorococcus marinus str. MIT 9311 contig00006, whole genome shotgun sequence
0.05 NZ_KL370779.1 Candidatus Pelagibacter ubique HTCC7214 genomic scaffold P769DRAFT_scaffold00001.1, whole genome shotgun sequence
0.05 NZ_JNAL01000001.1 Prochlorococcus marinus str. MIT 9201 contig00018, whole genome shotgun sequence
0.03 NZ_JNAQ01000001.1 Prochlorococcus marinus str. MIT 9322 contig00006, whole genome shotgun sequence
