Composition:
0.58 NZ_JNAS01000001.1 Prochlorococcus marinus str. SB SB_contig00002, whole genome shotgun sequence
0.22 NZ_AZAL01000001.1 Candidatus Pelagibacter ubique HIMB083 Pelub83DRAFT_scaffold_0.1_C, whole genome shotgun sequence
0.19 NC_008816.1 Prochlorococcus marinus str. AS9601, complete genome
0.12 NZ_CP007753.1 Prochlorococcus sp. MIT 0604, complete genome
0.09 NZ_JNAL01000001.1 Prochlorococcus marinus str. MIT 9201 contig00018, whole genome shotgun sequence
0.07 NC_009091.1 Prochlorococcus marinus str. MIT 9301, complete genome
0.06 NZ_JNAQ01000001.1 Prochlorococcus marinus str. MIT 9322 contig00006, whole genome shotgun sequence
0.04 NC_007516.1 Synechococcus sp. CC9605, complete genome
0.04 NZ_JNAO01000001.1 Prochlorococcus marinus str. MIT 9314 contig00006, whole genome shotgun sequence
0.03 NZ_KL370779.1 Candidatus Pelagibacter ubique HTCC7214 genomic scaffold P769DRAFT_scaffold00001.1, whole genome shotgun sequence
