Composition:
0.28 NZ_AWZW01000001.1 Candidatus Pelagibacter ubique HTCC9022 HTCC9022_Contig1.1_C, whole genome shotgun sequence
0.18 NZ_KI421440.1 Candidatus Pelagibacter ubique HTCC8051 genomic scaffold HTC8051_Contig1.1, whole genome shotgun sequence
0.16 NZ_APME01000001.1 Pseudoalteromonas agarivorans S816 S816_contig_1, whole genome shotgun sequence
0.11 NZ_KL370779.1 Candidatus Pelagibacter ubique HTCC7214 genomic scaffold P769DRAFT_scaffold00001.1, whole genome shotgun sequence
0.06 NZ_DS022298.1 Synechococcus sp. BL107 scf_1099739244347 genomic scaffold, whole genome shotgun sequence
0.04 NZ_AZAL01000001.1 Candidatus Pelagibacter ubique HIMB083 Pelub83DRAFT_scaffold_0.1_C, whole genome shotgun sequence
0.04 NZ_CP013350.1 Pseudoalteromonas issachenkonii strain KCTC 12958 chromosome I, complete sequence
0.04 NZ_LODI01000001.1 Pseudoalteromonas sp. H71 scaffold_0.1, whole genome shotgun sequence
0.03 NZ_DS995298.1 Candidatus Pelagibacter sp. HTCC7211 scf_1105874033148 genomic scaffold, whole genome shotgun sequence
0.03 NC_007513.1 Synechococcus sp. CC9902, complete genome
0.03 NZ_LITK01000001.1 Pseudoalteromonas tetraodonis strain UCD-SED8 scaffold_0, whole genome shotgun sequence
0.02 NZ_AIDB01000001.1 Vibrio cyclitrophicus 1F175 subcontig_1, whole genome shotgun sequence
0.02 NZ_JADR01000001.1 Olleya marilimosa CAM030 M890DRAFT_scaffold00001.1_C, whole genome shotgun sequence
