Composition:
0.58 NZ_JNAS01000001.1 Prochlorococcus marinus str. SB SB_contig00002, whole genome shotgun sequence
0.36 NC_015284.1 Prochlorococcus phage P-HM2, complete genome
0.23 NZ_AZAL01000001.1 Candidatus Pelagibacter ubique HIMB083 Pelub83DRAFT_scaffold_0.1_C, whole genome shotgun sequence
0.18 NC_008816.1 Prochlorococcus marinus str. AS9601, complete genome
0.09 NZ_CP007753.1 Prochlorococcus sp. MIT 0604, complete genome
0.08 NC_009091.1 Prochlorococcus marinus str. MIT 9301, complete genome
0.05 NZ_JNAQ01000001.1 Prochlorococcus marinus str. MIT 9322 contig00006, whole genome shotgun sequence
0.03 NZ_DS995298.1 Candidatus Pelagibacter sp. HTCC7211 scf_1105874033148 genomic scaffold, whole genome shotgun sequence
0.03 NZ_JNAO01000001.1 Prochlorococcus marinus str. MIT 9314 contig00006, whole genome shotgun sequence
