Composition:
0.49 NZ_JNAS01000001.1 Prochlorococcus marinus str. SB SB_contig00002, whole genome shotgun sequence
0.19 NC_005072.1 Prochlorococcus marinus MED4 complete genome
0.13 NC_009091.1 Prochlorococcus marinus str. MIT 9301, complete genome
0.09 NC_013771.1 Candidatus Atelocyanobacterium thalassa isolate ALOHA, complete genome
0.09 NZ_AZAL01000001.1 Candidatus Pelagibacter ubique HIMB083 Pelub83DRAFT_scaffold_0.1_C, whole genome shotgun sequence
0.08 NZ_JNAL01000001.1 Prochlorococcus marinus str. MIT 9201 contig00018, whole genome shotgun sequence
0.07 NZ_JNAH01000001.1 Prochlorococcus marinus str. GP2 contig00020, whole genome shotgun sequence
0.05 NZ_JNAQ01000001.1 Prochlorococcus marinus str. MIT 9322 contig00006, whole genome shotgun sequence
0.03 NZ_JNAJ01000001.1 Prochlorococcus marinus str. MIT 9116 contig00018, whole genome shotgun sequence
0.03 NZ_JNAN01000001.1 Prochlorococcus marinus str. MIT 9311 contig00006, whole genome shotgun sequence
