Composition:
0.58 NZ_JNAS01000001.1 Prochlorococcus marinus str. SB SB_contig00002, whole genome shotgun sequence
0.21 NC_008816.1 Prochlorococcus marinus str. AS9601, complete genome
0.19 NZ_AZAL01000001.1 Candidatus Pelagibacter ubique HIMB083 Pelub83DRAFT_scaffold_0.1_C, whole genome shotgun sequence
0.13 NC_009091.1 Prochlorococcus marinus str. MIT 9301, complete genome
0.09 NZ_JNAO01000001.1 Prochlorococcus marinus str. MIT 9314 contig00006, whole genome shotgun sequence
0.06 NZ_JNAJ01000001.1 Prochlorococcus marinus str. MIT 9116 contig00018, whole genome shotgun sequence
0.06 NZ_JNIU01000001.1 Candidatus Pelagibacter ubique HTCC7217 P773DRAFT_scaffold00001.1_C, whole genome shotgun sequence
0.04 NZ_CP007753.1 Prochlorococcus sp. MIT 0604, complete genome
0.04 NZ_JNAN01000001.1 Prochlorococcus marinus str. MIT 9311 contig00006, whole genome shotgun sequence
0.02 NC_007516.1 Synechococcus sp. CC9605, complete genome
